<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.1.1 (Python 3.10.12 on linux)" generated="20231129 12:25:42.823" rpa="false" schemaversion="4">
<suite id="s1" name="Tests" source="/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/tests">
<suite id="s1-s1" name="Home" source="/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/tests/home.robot">
<kw name="Open And Configure Browser" library="resource" type="SETUP">
<kw name="Evaluate" library="BuiltIn">
<var>${options}</var>
<arg>sys.modules['selenium.webdriver'].ChromeOptions()</arg>
<arg>sys</arg>
<doc>Evaluates the given expression in Python and returns the result.</doc>
<msg timestamp="20231129 12:25:42.961" level="INFO">${options} = &lt;selenium.webdriver.chrome.options.Options object at 0x7febe6772200&gt;</msg>
<status status="PASS" starttime="20231129 12:25:42.961" endtime="20231129 12:25:42.961"/>
</kw>
<kw name="Call Method" library="BuiltIn">
<arg>${options}</arg>
<arg>add_argument</arg>
<arg>--no-sandbox</arg>
<doc>Calls the named method of the given object with the provided arguments.</doc>
<status status="PASS" starttime="20231129 12:25:42.961" endtime="20231129 12:25:42.961"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>browser=chrome</arg>
<arg>options=${options}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20231129 12:25:42.962" level="INFO">Opening browser 'chrome' to base url 'None'.</msg>
<status status="PASS" starttime="20231129 12:25:42.962" endtime="20231129 12:25:44.159"/>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>${DELAY}</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20231129 12:25:44.159" endtime="20231129 12:25:44.160"/>
</kw>
<status status="PASS" starttime="20231129 12:25:42.961" endtime="20231129 12:25:44.160"/>
</kw>
<test id="s1-s1-t1" name="Click Login Link" line="8">
<kw name="Go To Starting Page" type="SETUP">
<msg timestamp="20231129 12:25:44.163" level="FAIL">No keyword with name 'Go To Starting Page' found. Did you try using keyword 'SeleniumLibrary.Go To' and forgot to use enough whitespace between keyword and arguments?</msg>
<status status="FAIL" starttime="20231129 12:25:44.163" endtime="20231129 12:25:44.164"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:44.160" endtime="20231129 12:25:44.164">Setup failed:
No keyword with name 'Go To Starting Page' found. Did you try using keyword 'SeleniumLibrary.Go To' and forgot to use enough whitespace between keyword and arguments?</status>
</test>
<test id="s1-s1-t2" name="Click Register Link" line="12">
<kw name="Go To Starting Page" type="SETUP">
<msg timestamp="20231129 12:25:44.167" level="FAIL">No keyword with name 'Go To Starting Page' found. Did you try using keyword 'SeleniumLibrary.Go To' and forgot to use enough whitespace between keyword and arguments?</msg>
<status status="FAIL" starttime="20231129 12:25:44.167" endtime="20231129 12:25:44.167"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:44.164" endtime="20231129 12:25:44.168">Setup failed:
No keyword with name 'Go To Starting Page' found. Did you try using keyword 'SeleniumLibrary.Go To' and forgot to use enough whitespace between keyword and arguments?</status>
</test>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20231129 12:25:44.168" endtime="20231129 12:25:45.227"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:42.837" endtime="20231129 12:25:45.228"/>
</suite>
<suite id="s1-s2" name="Login" source="/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/tests/login.robot">
<kw name="Open And Configure Browser" library="resource" type="SETUP">
<kw name="Evaluate" library="BuiltIn">
<var>${options}</var>
<arg>sys.modules['selenium.webdriver'].ChromeOptions()</arg>
<arg>sys</arg>
<doc>Evaluates the given expression in Python and returns the result.</doc>
<msg timestamp="20231129 12:25:45.238" level="INFO">${options} = &lt;selenium.webdriver.chrome.options.Options object at 0x7febe6548d30&gt;</msg>
<status status="PASS" starttime="20231129 12:25:45.238" endtime="20231129 12:25:45.238"/>
</kw>
<kw name="Call Method" library="BuiltIn">
<arg>${options}</arg>
<arg>add_argument</arg>
<arg>--no-sandbox</arg>
<doc>Calls the named method of the given object with the provided arguments.</doc>
<status status="PASS" starttime="20231129 12:25:45.239" endtime="20231129 12:25:45.239"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>browser=chrome</arg>
<arg>options=${options}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20231129 12:25:45.240" level="INFO">Opening browser 'chrome' to base url 'None'.</msg>
<status status="PASS" starttime="20231129 12:25:45.239" endtime="20231129 12:25:46.307"/>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>${DELAY}</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20231129 12:25:46.308" endtime="20231129 12:25:46.308"/>
</kw>
<status status="PASS" starttime="20231129 12:25:45.237" endtime="20231129 12:25:46.308"/>
</kw>
<test id="s1-s2-t1" name="Login With Correct Credentials" line="8">
<kw name="Create User And Go To Login Page" type="SETUP">
<kw name="Create User">
<arg>kalle</arg>
<arg>kalle123</arg>
<msg timestamp="20231129 12:25:46.311" level="FAIL">No keyword with name 'Create User' found.</msg>
<status status="FAIL" starttime="20231129 12:25:46.311" endtime="20231129 12:25:46.311"/>
</kw>
<kw name="Go To Login Page" library="resource">
<status status="NOT RUN" starttime="20231129 12:25:46.311" endtime="20231129 12:25:46.311"/>
</kw>
<kw name="Login Page Should Be Open" library="resource">
<status status="NOT RUN" starttime="20231129 12:25:46.311" endtime="20231129 12:25:46.311"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:46.308" endtime="20231129 12:25:46.312"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:46.308" endtime="20231129 12:25:46.312">Setup failed:
No keyword with name 'Create User' found.</status>
</test>
<test id="s1-s2-t2" name="Login With Incorrect Password" line="14">
<kw name="Create User And Go To Login Page" type="SETUP">
<kw name="Create User">
<arg>kalle</arg>
<arg>kalle123</arg>
<msg timestamp="20231129 12:25:46.315" level="FAIL">No keyword with name 'Create User' found.</msg>
<status status="FAIL" starttime="20231129 12:25:46.315" endtime="20231129 12:25:46.315"/>
</kw>
<kw name="Go To Login Page" library="resource">
<status status="NOT RUN" starttime="20231129 12:25:46.315" endtime="20231129 12:25:46.315"/>
</kw>
<kw name="Login Page Should Be Open" library="resource">
<status status="NOT RUN" starttime="20231129 12:25:46.315" endtime="20231129 12:25:46.315"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:46.312" endtime="20231129 12:25:46.315"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:46.312" endtime="20231129 12:25:46.315">Setup failed:
No keyword with name 'Create User' found.</status>
</test>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20231129 12:25:46.316" endtime="20231129 12:25:47.374"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:45.229" endtime="20231129 12:25:47.374"/>
</suite>
<suite id="s1-s3" name="Register" source="/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/tests/register.robot">
<kw name="Open And Configure Browser" library="resource" type="SETUP">
<kw name="Evaluate" library="BuiltIn">
<var>${options}</var>
<arg>sys.modules['selenium.webdriver'].ChromeOptions()</arg>
<arg>sys</arg>
<doc>Evaluates the given expression in Python and returns the result.</doc>
<msg timestamp="20231129 12:25:47.386" level="INFO">${options} = &lt;selenium.webdriver.chrome.options.Options object at 0x7febe654ac20&gt;</msg>
<status status="PASS" starttime="20231129 12:25:47.385" endtime="20231129 12:25:47.386"/>
</kw>
<kw name="Call Method" library="BuiltIn">
<arg>${options}</arg>
<arg>add_argument</arg>
<arg>--no-sandbox</arg>
<doc>Calls the named method of the given object with the provided arguments.</doc>
<status status="PASS" starttime="20231129 12:25:47.386" endtime="20231129 12:25:47.386"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>browser=chrome</arg>
<arg>options=${options}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20231129 12:25:47.388" level="INFO">Opening browser 'chrome' to base url 'None'.</msg>
<status status="PASS" starttime="20231129 12:25:47.387" endtime="20231129 12:25:48.447"/>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>${DELAY}</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20231129 12:25:48.448" endtime="20231129 12:25:48.448"/>
</kw>
<status status="PASS" starttime="20231129 12:25:47.385" endtime="20231129 12:25:48.448"/>
</kw>
<test id="s1-s3-t1" name="Register With Valid Username And Password" line="11">
<kw name="Go To Register Page" library="resource" type="SETUP">
<kw name="Go To" library="SeleniumLibrary">
<arg>${REGISTER_URL}</arg>
<doc>Navigates the current browser window to the provided ``url``.</doc>
<msg timestamp="20231129 12:25:48.449" level="INFO">Opening url 'http://localhost:5001/register'</msg>
<msg timestamp="20231129 12:25:49.776" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-1.png"&gt;&lt;img src="selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231129 12:25:49.776" level="FAIL">WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</msg>
<status status="FAIL" starttime="20231129 12:25:48.449" endtime="20231129 12:25:49.785"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:48.449" endtime="20231129 12:25:49.785"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:48.448" endtime="20231129 12:25:49.786">Setup failed:
WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</status>
</test>
<test id="s1-s3-t2" name="Register With Too Short Username And Valid Password" line="18">
<kw name="Go To Register Page" library="resource" type="SETUP">
<kw name="Go To" library="SeleniumLibrary">
<arg>${REGISTER_URL}</arg>
<doc>Navigates the current browser window to the provided ``url``.</doc>
<msg timestamp="20231129 12:25:49.788" level="INFO">Opening url 'http://localhost:5001/register'</msg>
<msg timestamp="20231129 12:25:51.027" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-2.png"&gt;&lt;img src="selenium-screenshot-2.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231129 12:25:51.027" level="FAIL">WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</msg>
<status status="FAIL" starttime="20231129 12:25:49.788" endtime="20231129 12:25:51.027"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:49.787" endtime="20231129 12:25:51.028"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:49.786" endtime="20231129 12:25:51.028">Setup failed:
WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</status>
</test>
<test id="s1-s3-t3" name="Register With Valid Username And Invalid Password" line="25">
<kw name="Go To Register Page" library="resource" type="SETUP">
<kw name="Go To" library="SeleniumLibrary">
<arg>${REGISTER_URL}</arg>
<doc>Navigates the current browser window to the provided ``url``.</doc>
<msg timestamp="20231129 12:25:51.030" level="INFO">Opening url 'http://localhost:5001/register'</msg>
<msg timestamp="20231129 12:25:52.315" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-3.png"&gt;&lt;img src="selenium-screenshot-3.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231129 12:25:52.315" level="FAIL">WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</msg>
<status status="FAIL" starttime="20231129 12:25:51.030" endtime="20231129 12:25:52.316"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:51.029" endtime="20231129 12:25:52.316"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:51.029" endtime="20231129 12:25:52.316">Setup failed:
WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</status>
</test>
<test id="s1-s3-t4" name="Register With Nonmatching Password And Password Confirmation" line="32">
<kw name="Go To Register Page" library="resource" type="SETUP">
<kw name="Go To" library="SeleniumLibrary">
<arg>${REGISTER_URL}</arg>
<doc>Navigates the current browser window to the provided ``url``.</doc>
<msg timestamp="20231129 12:25:52.319" level="INFO">Opening url 'http://localhost:5001/register'</msg>
<msg timestamp="20231129 12:25:53.555" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-4.png"&gt;&lt;img src="selenium-screenshot-4.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231129 12:25:53.555" level="FAIL">WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</msg>
<status status="FAIL" starttime="20231129 12:25:52.318" endtime="20231129 12:25:53.555"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:52.318" endtime="20231129 12:25:53.556"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:52.317" endtime="20231129 12:25:53.556">Setup failed:
WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</status>
</test>
<test id="s1-s3-t5" name="Login After Successful Registration" line="39">
<kw name="Go To Register Page" library="resource" type="SETUP">
<kw name="Go To" library="SeleniumLibrary">
<arg>${REGISTER_URL}</arg>
<doc>Navigates the current browser window to the provided ``url``.</doc>
<msg timestamp="20231129 12:25:53.559" level="INFO">Opening url 'http://localhost:5001/register'</msg>
<msg timestamp="20231129 12:25:54.835" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-5.png"&gt;&lt;img src="selenium-screenshot-5.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231129 12:25:54.835" level="FAIL">WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</msg>
<status status="FAIL" starttime="20231129 12:25:53.558" endtime="20231129 12:25:54.835"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:53.558" endtime="20231129 12:25:54.836"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:53.557" endtime="20231129 12:25:54.836">Setup failed:
WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</status>
</test>
<test id="s1-s3-t6" name="Login After Failed Registration" line="50">
<kw name="Go To Register Page" library="resource" type="SETUP">
<kw name="Go To" library="SeleniumLibrary">
<arg>${REGISTER_URL}</arg>
<doc>Navigates the current browser window to the provided ``url``.</doc>
<msg timestamp="20231129 12:25:54.838" level="INFO">Opening url 'http://localhost:5001/register'</msg>
<msg timestamp="20231129 12:25:56.049" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-6.png"&gt;&lt;img src="selenium-screenshot-6.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231129 12:25:56.049" level="FAIL">WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</msg>
<status status="FAIL" starttime="20231129 12:25:54.838" endtime="20231129 12:25:56.050"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:54.838" endtime="20231129 12:25:56.050"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:54.837" endtime="20231129 12:25:56.051">Setup failed:
WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=119.0.6045.159)
Stacktrace:
#0 0x55d7c4977943 &lt;unknown&gt;
#1 0x55d7c4646247 &lt;unknown&gt;
#2 0x55d7c463defa &lt;unknown&gt;
#3 0x55d7c462d349 &lt;unknown&gt;
#4 0x55d7c462ea26 &lt;unknown&gt;
#5 0x55d7c462d717 &lt;unknown&gt;
#6 0x55d7c462c3d6 &lt;unknown&gt;
#7 0x55d7c462c353 &lt;unknown&gt;
#8 0x55d7c462a849 &lt;unknown&gt;
#9 0x55d7c462b01a &lt;unknown&gt;
#10 0x55d7c4648fce &lt;unknown&gt;
#11 0x55d7c46d6245 &lt;unknown&gt;
#12 0x55d7c46ba0b2 &lt;unknown&gt;
#13 0x55d7c46d5c40 &lt;unknown&gt;
#14 0x55d7c46b9e83 &lt;unknown&gt;
#15 0x55d7c4685733 &lt;unknown&gt;
#16 0x55d7c46866de &lt;unknown&gt;
#17 0x55d7c49410ea &lt;unknown&gt;
#18 0x55d7c4945aa4 &lt;unknown&gt;
#19 0x55d7c492ff22 &lt;unknown&gt;
#20 0x55d7c49464c0 &lt;unknown&gt;
#21 0x55d7c49162be &lt;unknown&gt;
#22 0x55d7c4966a48 &lt;unknown&gt;
#23 0x55d7c4966c3a &lt;unknown&gt;
#24 0x55d7c4976a69 &lt;unknown&gt;
#25 0x7f252e094ac3 &lt;unknown&gt;
</status>
</test>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20231129 12:25:56.052" endtime="20231129 12:25:57.112"/>
</kw>
<status status="FAIL" starttime="20231129 12:25:47.375" endtime="20231129 12:25:57.112"/>
</suite>
<status status="FAIL" starttime="20231129 12:25:42.823" endtime="20231129 12:25:57.115"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="10" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="10" skip="0" id="s1" name="Tests">Tests</stat>
<stat pass="0" fail="2" skip="0" id="s1-s1" name="Home">Tests.Home</stat>
<stat pass="0" fail="2" skip="0" id="s1-s2" name="Login">Tests.Login</stat>
<stat pass="0" fail="6" skip="0" id="s1-s3" name="Register">Tests.Register</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20231129 12:25:42.959" level="ERROR">Error in file '/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/tests/resource.robot' on line 3: Initializing library 'AppLibrary' with no arguments failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7febe67728c0&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))
Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 496, in _make_request
    conn.request(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 395, in request
    self.endheaders()
  File "/usr/lib/python3.10/http/client.py", line 1278, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.10/http/client.py", line 1038, in _send_output
    self.send(msg)
  File "/usr/lib/python3.10/http/client.py", line 976, in send
    self.connect()
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7febe67728c0&gt;: Failed to establish a new connection: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7febe67728c0&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/AppLibrary.py", line 8, in __init__
    self.reset_application()
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/AppLibrary.py", line 12, in reset_application
    requests.post(f"{self._base_url}/tests/reset")
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7febe67728c0&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))</msg>
<msg timestamp="20231129 12:25:45.236" level="ERROR">Error in file '/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/tests/resource.robot' on line 3: Initializing library 'AppLibrary' with no arguments failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7febe65480a0&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))
Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 496, in _make_request
    conn.request(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 395, in request
    self.endheaders()
  File "/usr/lib/python3.10/http/client.py", line 1278, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.10/http/client.py", line 1038, in _send_output
    self.send(msg)
  File "/usr/lib/python3.10/http/client.py", line 976, in send
    self.connect()
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7febe65480a0&gt;: Failed to establish a new connection: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7febe65480a0&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/AppLibrary.py", line 8, in __init__
    self.reset_application()
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/AppLibrary.py", line 12, in reset_application
    requests.post(f"{self._base_url}/tests/reset")
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7febe65480a0&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))</msg>
<msg timestamp="20231129 12:25:47.383" level="ERROR">Error in file '/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/tests/resource.robot' on line 3: Initializing library 'AppLibrary' with no arguments failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7febe6772890&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))
Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 496, in _make_request
    conn.request(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 395, in request
    self.endheaders()
  File "/usr/lib/python3.10/http/client.py", line 1278, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.10/http/client.py", line 1038, in _send_output
    self.send(msg)
  File "/usr/lib/python3.10/http/client.py", line 976, in send
    self.connect()
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7febe6772890&gt;: Failed to establish a new connection: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7febe6772890&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/AppLibrary.py", line 8, in __init__
    self.reset_application()
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/AppLibrary.py", line 12, in reset_application
    requests.post(f"{self._base_url}/tests/reset")
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/.venv/lib/python3.10/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: /tests/reset (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7febe6772890&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))</msg>
<msg timestamp="20231129 12:25:47.383" level="ERROR">Error in file '/home/mcelisa/ohtuasiaoikea/ohtu_kandi_viitteet/src/tests/register.robot' on line 4: Resource file 'login_resource.robot' does not exist.</msg>
</errors>
</robot>
